This file is used to test pathfinding.


#BEGINLEGEND
{"key":"W", "value":[{"type":"wall",  		"properties": { "y": 0.50 }}]}
{"key":"F", "value":[{"type":"floor", 		"properties": { "y": 0.00, "rx":1.57 }}]}
{"key":"S", "value":[{"type":"shelf", 		"properties": { "y": 0.50 }}, {"type":"floor", "properties": { "y": 0.00 }}]}
{"key":"R", "value":[{"type":"robot", 		"properties": { "y": 0.15 }}, {"type":"floor", "properties": { "y": 0.00 }}]}
{"key":"T", "value":[{"type":"testobject", 	"properties": { "y": 0.50 }}, {"type":"floor", "properties": { "y": 0.00 }}]}
#ENDLEGEND



#BEGINLAYOUT
WWWWWWWWWWWWWWWWWWWWW
WFFFFFFFFTFFFFFFFFFFW
WSSSSSSSSSSFSSSFSSSFW
WFSFFFSFFFSFSFSFSFFFW
WFSSSFFFSFSFSFFFSFSFW
WFFFFFSFSFFFSFSFFFSSW
WSSSSFSSSSSSSFSSSFSSW
WFFFFFFFFFFFFFFFFFFFW
WFRFFFFFFFFFFFFFFFRFW
WWWWWWWWWWWWWWWWWWWWW
#ENDLAYOUT