This file is used to test loading of the world from a file.

#BEGINLEGEND
{"key":"W", "value":[{"type":"wall",  "properties": { "y": 2.00 }}]}
{"key":"F", "value":[{"type":"floor", "properties": { "y": 0.00, "rx":1.57 }}]}
{"key":"S", "value":[{"type":"shelf", "properties": { "y": 1.21875 }}, {"type":"floor", "properties": { "y": 0.00 }}]}
{"key":"R", "value":[{"type":"robot", "properties": { "y": 0.15 }}, {"type":"floor", "properties": { "y": 0.00 }}]}
#ENDLEGEND



#BEGINLAYOUT
WWWWWWWWWWWWWWWWWW
WSFFSSFFSSFFSSFFSW
WSFFSSFFSSFFSSFFSW
WSFFSSFFSSFFSSFFSW
WSFFSSFFSSFFSSFFSW
WSFFSSFFSSFFSSFFSW
WSFFSSFFSSFFSSFFSW
WSFFSSFFSSFFSSFFSW
WSFFSSFFSSFFSSFFSW
WFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFW
WFRFFRFFRFFRFFFRFW
WWWWWWWWWWWWWWWWWW
#ENDLAYOUT